{
  "name": "pipe-utils",
  "author": "David Holloway <davidh@slugworth.com>",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Yet another package for running shell tools over selected text.",
  "keywords": [
    "pipe",
    "shell"
  ],
  "repository": "https://github.com/dhollowa/pipe-utils",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "etch": "^0.10.0"
  },
  "configSchema": {
    "pipeExecutable": {
      "title": "Default pipe executable.",
      "description": "The default shell command for quick access.",
      "type": "string",
      "default": "sort"
    }
  }
}
